from . import base
from . import mail_message
from . import conversation
from . import mail_thread
from . import res_partner
from . import res_config_settings
from . import cx_model_reference
from . import ir_config_parameter
from . import ir_qweb
