from . import common
from . import test_cx_model_reference
from . import test_ir_config_parameter
from . import test_mail_compose_message
from . import test_mail_message_base
from . import test_mail_message_conversation
from . import test_message_edit
from . import test_message_move
from . import test_signature_location
from . import test_message_notification
from . import test_user_access_message
